{
    "name": "labstreaminglayer.LSL4Unity.Editor",
    "rootNamespace": "",
    "references": [
        "labstreaminglayer.LSL4Unity.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}